{
  "name": "financial-intelligence-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm --prefix client install && npm --prefix server install",
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "start": "npm --prefix server start",
    "dev": "npm --prefix server start"
  }
}
